#This is an example .env file,paste and add in your .env file

# PostgreSQL Database
DATABASE_URL="..."

# Pinata IPFS Keys
PINATA_API_KEY="..."
PINATA_SECRET_KEY="..."



# The address of your deployed smart contract from Remix
NEXT_PUBLIC_CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS_HERE"

# Your RPC URL for the Polygon Amoy testnet from Alchemy or Infura
ALCHEMY_AMOY_URL="YOUR_ALCHEMY_API_URL_HERE"

# The private key of the wallet your server will use to sign transactions
# IMPORTANT: Keep this secret and do not share it.
SERVER_WALLET_PRIVATE_KEY="YOUR_SERVER_WALLET_PRIVATE_KEY_HERE"